<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body, html {
			    height: 100%;
			    margin: 0; 
			    padding: 0;
			}
			.backgroundImage { 
			    background-image: url("img/background/background.png");
			    height: 100%; 
			    background-position: center;
			    background-repeat: no-repeat;
			    background-size: cover;
			}
			.secondLayer {
				position: absolute;
				left: 10%;
				top: 10%;
				margin-left: -10px;
				margin-top: -10px;
				border: 10px solid rgba(255, 255, 255, .5);
				width: 80%;
				height: 80%;
			}
			.titleP {
				text-align: center;
			}
			.copyRightP {
				position: absolute;
				text-align: left;
				bottom: 0;
				left: 5px;
				color: rgba(255, 255, 255, .5);

			}
			.teamP {
				position: absolute;
				text-align: right;
				bottom: 0;
				right: 5px;
				color: rgba(255, 255, 255, .5);

			}
			.rudder {
				width: 30%;
				height: auto;
				top: 10%;
				left: 35%;
				position: absolute;
			}

		</style>
	</head>
	<body>
		<div class="backgroundImage">
			<div class="secondLayer">
				<p class="titleP"> ＲＵＤＤＥＲ </p>
				<img src="img/rudder/rudder3.png" class="rudder" >
				<P class="copyRightP">版權說明</p>
				<p class="teamP">製作團隊</p>
			</div>
		</div>
	</body>
</html>